source.. = src/,\
           piccolo2d.java/extras/src/main/java/,\
           piccolo2d.java/core/src/main/java/,\
           piccolo2d.java/swt/src/main/java/,\
           src.grappa/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
